server.port=8080
amazonProperties.endpointUrl=http://s3.us-west-2.amazonaws.com
amazonProperties.accessKey=AKIAJXT7F3KK5G5QMBHQ
amazonProperties.secretKey=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
amazonProperties.bucketName=it15035868awsbucket
amazonProperties.region=us-west-2

